from bot.__init__ import *
from bot.utils import send_messages

@bot.message_handler(commands=['help'])
def help_command(message):
    help_text = mk("Доступные команды:") \
        + mk().indent() \
        + mk("/start - Включить уведомления о изменениях цен на криптовалюты.") \
        + mk().indent() \
        + mk("При активации бот будет отправлять уведомления о текущих ценах и изменениях.") \
        + mk().indent() \
        + mk("/stop - Отключить уведомления.") \
        + mk().indent() \
        + mk("Используйте эту команду, чтобы остановить получение уведомлений.") \
        + mk().indent() \
        + mk("/setmin <число%> - Установить минимальный процент для уведомлений.") \
        + mk().indent() \
        + mk("Например, команда /setmin 10% установит минимальный процент на 10%.") \
        + mk().indent() \
        + mk("/help - Показать это сообщение с описанием команд.") \
        + mk().indent() \
        + mk("Этот бот отправляет уведомления о ценах на криптовалюты и их изменения.") \
        + mk().indent() \
        + mk("Используйте команду /setmin, чтобы установить минимальный процент, при котором бот будет отправлять уведомления.") \
        + mk().indent() \
        + mk("💡 Примечание: Убедитесь, что вы вводите процент в формате 'число%'.") \
        + mk().indent() \
        + mk("Если у вас есть вопросы или предложения, не стесняйтесь обращаться!")
    
    bot.reply_to(message, help_text.code(), parse_mode='MarkdownV2')