from bot.__init__ import *

@bot.message_handler(commands=['help'])
def help_command(message):  # type: ignore # noqa: F821
    text = mk("Доступные команды:").indent()  \
        + mk("/start - Включить уведомления о изменениях цен на криптовалюты.")  \
        + mk("При активации бот будет отправлять уведомления о текущих ценах и изменениях.").indent()  \
        + mk("/stop - Отключить уведомления.")  \
        + mk("Используйте эту команду, чтобы остановить получение уведомлений.").indent()  \
        + mk("/price - Получете информацию о текущем курсе").indent() \
        + mk("/coins - Получете список всех монет и их токенов, которые использует бот").indent() \
        + mk("/setmin &ltчисло%&gt - Установить минимальный процент для уведомлений.") \
        + mk("Например, команда /setmin 10% установит минимальный процент на 10%.").indent()  \
        + mk("Используйте команду /setmin, чтобы установить минимальный процент, при котором бот будет отправлять уведомления.").indent()  \
        + mk("💡 Примечание: Убедитесь, что вы вводите процент в формате 'число%'.").indent()  \
        + mk("/help - Показать это сообщение с описанием команд.") \
        + mk("Этот бот отправляет уведомления о ценах на криптовалюты и их изменения.")  \
        + mk("Если у вас есть вопросы или предложения, не стесняйтесь обращаться!").indent() \
        + mk().indent() 
    bot.reply_to(message, text.code(), parse_mode='HTML')